# store-manager

./: README.md  pom.xml
store-client/: pom.xml
store-common/: pom.xml
store-keeper/: pom.xml
store-keeper/doc/: ddl.sql
store-keeper/src/main/java/org/zxbro/store/keeper/: StoreManagerApplication.java
store-keeper/src/main/java/org/zxbro/store/keeper/api/: EventApi.java  TaskApi.java  TestController.java
store-keeper/src/main/java/org/zxbro/store/keeper/api/model/: EventVO.java  Result.java  TaskSubmitReq.java  TaskVO.java
store-keeper/src/main/java/org/zxbro/store/keeper/biz/: EventBiz.java  package-info.java
store-keeper/src/main/java/org/zxbro/store/keeper/biz/model/: EventDO.java  TaskDO.java  UserDO.java
store-keeper/src/main/java/org/zxbro/store/keeper/constants/: EventStateEnum.java
store-keeper/src/main/java/org/zxbro/store/keeper/infrastructure/: package-info.java
store-keeper/src/main/java/org/zxbro/store/keeper/infrastructure/event/mapper/: EventAssignMapper.java  EventMapper.java
store-keeper/src/main/java/org/zxbro/store/keeper/infrastructure/event/mapper/model/: EventAssignPO.java  EventPO.java
store-keeper/src/main/java/org/zxbro/store/keeper/infrastructure/event/service/: EventAssignService.java  EventService.java
store-keeper/src/main/java/org/zxbro/store/keeper/infrastructure/file/: FileUploadService.java
store-keeper/src/main/java/org/zxbro/store/keeper/utils/: ModelUtils.java  TokenUtils.java
store-keeper/src/main/resources/: application-local.yaml  application.yaml
store-keeper/src/main/resources/mapping/: EventAssignMapper.xml  EventMapper.xml
store-keeper/src/test/groovy/org/zxbro/store/keeper/infrastructure/event/mapper/: EventAssignMapperTest.groovy  EventMapperTest.groovy
store-server/: pom.xml
store-server/store-server-goods/: pom.xml
store-server/store-server-logistics/: pom.xml
store-server/store-server-manager/: pom.xml
store-server/store-server-member/: pom.xml
store-server/store-server-order/: pom.xml
store-server/store-server-pay/: pom.xml
store-server/store-server-starter/: pom.xml
store-server/store-server-starter/src/main/java/org/zxbro/server/starter/: StoreServerStarter.java
